#Organism Name	Organism Groups	Strain	BioSample	BioProject	Assembly	Level	Size(Mb)	GC%	Replicons	WGS	Scaffolds	CDS	Release Date	GenBank FTP	RefSeq FTP	Test
Rhizobium aethiopicum	Bacteria;Pseudomonadota;Alphaproteobacteria	HBR26	SAMN04487815	PRJEB14988	GCA_900094625.1	Scaffold	6.55759	61.1		FMAJ01	62	6019	2016-08-03T00:00:00ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/900/094/625/GCA_900094625.1_IMG-taxon_2615840624_annotated_assembly		ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/900/094/625/GCF_900094625.1_IMG-taxon_2615840624_annotated_assembly	Rhizobium aethiopicum
Rhizobium altiplani	Bacteria;Pseudomonadota;Alphaproteobacteria	BR 10423	SAMN04259806	PRJNA301785	GCA_001542405.1	Scaffold	8.09986	59.5		LNCD01	152	7360	2016-01-28T00:00:00Z		ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/542/405/GCF_001542405.1_ASM154240v1	Rhizobium altiplani
Rhizobium anhuiense	Bacteria;Pseudomonadota;Alphaproteobacteria	CGMCC 1.12621	SAMD00244951	PRJDB10509	GCA_014638185.1	Scaffold	7.12792	61.1		BMFI01	58	6632	2020-09-11T00:00:00Z	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/014/638/185/GCA_014638185.1_ASM1463818v1	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/014/638/185/GCF_014638185.1_ASM1463818v1	Rhizobium anhuiense
Rhizobium bangladeshense	Bacteria;Pseudomonadota;Alphaproteobacteria	BLR175	SAMN18219174	PRJNA627789	GCA_017357245.1	Complete	6.34861	60.8932	chromosome:NZ_CP071612.1/CP071612.1; plasmid p1:NZ_CP071613.1/CP071613.1; plasmid p2:NZ_CP071614.1/CP071614.1; plasmid p3:NZ_CP071615.1/CP071615.1; plasmid p4:NZ_CP071616.1/CP071616.1; plasmid p5:NZ_CP071617.1/CP071617.1		6	5837	2021-03-16T00:00:00Z	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/017/357/245/GCA_017357245.1_ASM1735724v1	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/017/357/245/GCF_017357245.1_ASM1735724v1	Rhizobium bangladeshense
Rhizobium binae	Bacteria;Pseudomonadota;Alphaproteobacteria	BLR195	SAMN18219163	PRJNA627791	GCA_017357225.1	Complete	7.05529	61.102	chromosome:NZ_CP071604.1/CP071604.1; plasmid p1:NZ_CP071605.1/CP071605.1; plasmid p2:NZ_CP071606.1/CP071606.1; plasmid p3:NZ_CP071607.1/CP071607.1; plasmid p4:NZ_CP071608.1/CP071608.1; plasmid p5:NZ_CP071609.1/CP071609.1; plasmid p6:NZ_CP071610.1/CP071610.1; plasmid p7:NZ_CP071611.1/CP071611.1		8	6480	2021-03-16T00:00:00Z	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/017/357/225/GCA_017357225.1_ASM1735722v1	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/017/357/225/GCF_017357225.1_ASM1735722v1	Rhizobium binae
Rhizobium changzhiense	Bacteria;Pseudomonadota;Alphaproteobacteria	WYCCWR 11279	SAMN14341976	PRJNA611647	GCA_013087625.1	Scaffold	6.59008	61.1		JABFCQ01	19	6108	2020-05-14T00:00:00Z	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/013/087/625/GCA_013087625.1_ASM1308762v1	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/013/087/625/GCF_013087625.1_ASM1308762v1	Rhizobium changzhiense
Rhizobium chutanense	Bacteria;Pseudomonadota;Alphaproteobacteria	C5	SAMN07627103	PRJNA403813	GCA_002531935.1	Contig	6.88366	61.4		NWSV01	97	6405	2017-10-12T00:00:00Z		ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/002/531/935/GCF_002531935.1_ASM253193v1	Rhizobium chutanense
Rhizobium dioscoreae	Bacteria;Pseudomonadota;Alphaproteobacteria	S-93	SAMD00190241	PRJDB8859	GCA_009176305.1	Contig	6.72652	59.7		BLAJ01	53	6250	2019-10-15T21:01:00Z		ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/009/176/305/GCF_009176305.1_ASM917630v1	Rhizobium dioscoreae
Rhizobium ecuadorense	Bacteria;Pseudomonadota;Alphaproteobacteria	CNPSO 671	SAMN03779945	PRJNA287284	GCA_001187535.1	Contig	7.3835	61.1		LFIO01	1891	7189	2015-07-27T00:00:00		ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/187/535/GCF_001187535.1_ASM118753v1	Rhizobium ecuadorense
Rhizobium esperanzae	Bacteria;Pseudomonadota;Alphaproteobacteria	CNPSo 668	SAMN06555453	PRJNA378648	GCA_002204185.1	Contig	6.29406	61.1		MXPU01	77	5867	2017-06-21T00:00:00		ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/002/204/185/GCF_002204185.1_ASM220418v1	Rhizobium esperanzae
Rhizobium etli CFN 42	Bacteria;Pseudomonadota;Alphaproteobacteria	CFN 42	SAMN02603106	PRJNA13932	GCA_000092045.1	Complete	6.53023	61.0458	chromosome:NC_007761.1/CP000133.1; plasmid p42a:NC_007762.1/CP000134.1; plasmid p42b:NC_007763.1/CP000135.1; plasmid p42c:NC_007764.1/CP000136.1; plasmid p42d:NC_004041.2/U80928.5; plasmid p42e:NC_007765.1/CP000137.1; plasmid p42f:NC_007766.1/CP000138.1		5968	2006-02-01T00:00:00Z	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/092/045/GCA_000092045.1_ASM9204v1		ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/092/045/GCF_000092045.1_ASM9204v1	Rhizobium etli
Rhizobium favelukesii	Bacteria;Pseudomonadota;Alphaproteobacteria	LPU83	SAMEA3138925	PRJEB4920	GCA_000577275.2	 Chromosome	7.56965	59.5503	chromosome:NZ_HG916852.1/HG916852.1; plasmid pLPU83b:NZ_CBYB000000000.1/CBYB000000000.1; plasmid pLPU83a:NZ_HG916853.1/HG916853.1; plasmid pLPU83c:NZ_HG916854.1/HG916854.1; plasmid pLPU83d:NZ_HG916855.1/HG916855.1	CBYB01	62	7399	2014-02-11T00:00:00ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/577/275/GCA_000577275.2_LPU83		ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/577/275/GCF_000577275.2_LPU83	Rhizobium favelukesii
Rhizobium freirei PRF 81	Bacteria;Pseudomonadota;Alphaproteobacteria	PRF 81	SAMN02470251	PRJNA13459	GCA_000359745.1	Contig	7.08387	59.9592	plasmid pPRF81a:NZ_AQHN01000095.1/AQHN01000095.1; plasmid pPRF81b:NZ_AQHN01000096.1/AQHN01000096.1	AQHN01	96	6452	2013-04-10T00:00:00Z	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/359/745/GCA_000359745.1_Rhizobium_sp.	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/359/745/GCF_000359745.1_Rhizobium_sp.	Rhizobium freirei
Rhizobium gallicum bv. gallicum R602sp	Bacteria;Pseudomonadota;Alphaproteobacteria	R602	SAMN02393724	PRJNA227036	GCA_000816845.1	Complete	7.31119	59.6336	chromosome:NZ_CP006877.1/CP006877.1; plasmid pRgalR602a:NZ_CP006878.1/CP006878.1; plasmid pRgalR602b:NZ_CP006879.1/CP006879.1; plasmid pRgalR602c:NZ_CP006880.1/CP006880.1		4	6629	2015-01-09T00:00:00Z	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/816/845/GCA_000816845.1_ASM81684v1	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/816/845/GCF_000816845.1_ASM81684v1	Rhizobium gallicum
Rhizobium gallicum	Bacteria;Pseudomonadota;Alphaproteobacteria	M101	SAMN25122528	PRJNA798730	GCA_022354485.1	Complete	7.25892	59.6708	chromosome:NZ_CP092344.1/CP092344.1; plasmid pRGM101a:NZ_CP092345.1/CP092345.1; plasmid pRGM101b:NZ_CP092346.1/CP092346.1		3	6290	2022-02-22T00:00:00Z	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/022/354/485/GCA_022354485.1_ASM2235448v1	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/022/354/485/GCF_022354485.1_ASM2235448v1	Rhizobium gallicum M101
Rhizobium grahamii CCGE 502	Bacteria;Pseudomonadota;Alphaproteobacteria	CCGE 502	SAMN02469448	PRJNA63215	GCA_000298315.2	Scaffold	7.14604	59.4		AEYE02	80	6562	2012-09-18T00:00:00Z	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/298/315/GCA_000298315.2_ASM29831v2	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/298/315/GCF_000298315.2_ASM29831v2	Rhizobium grahamii
Rhizobium hainanense	Bacteria;Pseudomonadota;Alphaproteobacteria	CCBAU 57015	SAMN04487811	PRJEB14984	GCA_900094555.1	Scaffold	7.25262	59.6		FMAC01	31	6658	2016-08-03T00:00:00Z	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/900/094/555/GCA_900094555.1_IMG-taxon_2615840609_annotated_assembly	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/900/094/555/GCF_900094555.1_IMG-taxon_2615840609_annotated_assembly	Rhizobium hainanense
Rhizobium hidalgonense	Bacteria;Pseudomonadota;Alphaproteobacteria	FH14	SAMN07627168	PRJNA403813	GCA_002531855.1	Contig	7.26882	60.8		NWSY01	139	6735	2017-10-12T00:00:00Z		ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/002/531/855/GCF_002531855.1_ASM253185v1	Rhizobium hidalgonense
Rhizobium jaguaris	Bacteria;Pseudomonadota;Alphaproteobacteria	CCGE525	SAMN10118526	PRJNA492918	GCA_003627755.1	Complete	8.02557	59.4358	chromosome:NZ_CP032694.1/CP032694.1; plasmid pRCCGE525a:NZ_CP032697.1/CP032697.1; plasmid pRCCGE525b:NZ_CP032696.1/CP032696.1; plasmid pRCCGE525c:NZ_CP032695.1/CP032695.1		4	7152	2018-10-09T00:00:00Z		ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/003/627/755/GCF_003627755.1_ASM362775v1	Rhizobium jaguaris
Rhizobium laguerreae	Bacteria;Pseudomonadota;Alphaproteobacteria	CECT 8280	SAMN12025119	PRJNA546726	GCA_014192445.1	Scaffold	7.31648	60.8		JACHXX01	37	6797	2020-08-14T00:00:00Z	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/014/192/445/GCA_014192445.1_ASM1419244v1	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/014/192/445/GCF_014192445.1_ASM1419244v1	Rhizobium laguerreae
Rhizobium leguminosarum	Bacteria;Pseudomonadota;Alphaproteobacteria	DSM 106839	SAMN14908295	PRJNA632146	GCA_014202125.1	Scaffold	7.84076	60.6		JACHFX01	84	7163	2020-08-14T00:00:00Z	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/014/202/125/GCA_014202125.1_ASM1420212v1	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/014/202/125/GCF_014202125.1_ASM1420212v1	Rhizobium leguminosarum
Rhizobium lentis	Bacteria;Pseudomonadota;Alphaproteobacteria	BLR27	SAMN18139228	PRJNA706660	GCA_017352135.1	Complete	6.423	61.1942	chromosome:NZ_CP071454.1/CP071454.1; plasmid p1:NZ_CP071455.1/CP071455.1; plasmid p2:NZ_CP071456.1/CP071456.1; plasmid p3:NZ_CP071457.1/CP071457.1; plasmid p4:NZ_CP071458.1/CP071458.1		5	6011	2021-03-14T00:00:00Z	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/017/352/135/GCA_017352135.1_ASM1735213v1	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/017/352/135/GCF_017352135.1_ASM1735213v1	Rhizobium lentis
Rhizobium leucaenae USDA 9039	Bacteria;Pseudomonadota;Alphaproteobacteria	CFN 299	SAMN04231515	PRJNA301014	GCA_014727215.1	Contig	6.69413	59.4		LNCJ01	95	6119	2020-09-24T00:00:00ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/014/727/215/GCA_014727215.1_ASM1472721v1		ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/014/727/215/GCF_014727215.1_ASM1472721v1	Rhizobium leucaenae
Rhizobium lusitanum	Bacteria;Pseudomonadota;Alphaproteobacteria	P1-7	SAMN04487812	PRJEB14985	GCA_900094565.1	Scaffold	7.92197	59.6		FMAF01	79	7338	2016-08-03T00:00:00ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/900/094/565/GCA_900094565.1_IMG-taxon_2615840626_annotated_assembly		ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/900/094/565/GCF_900094565.1_IMG-taxon_2615840626_annotated_assembly	Rhizobium lusitanum
Rhizobium metallidurans	Bacteria;Pseudomonadota;Alphaproteobacteria	DSM 26575	SAMN13172625	PRJNA583145	GCA_014196505.1	Scaffold	5.17948	62.3		JACIDW01	68	4836	2020-08-14T00:00:00Z	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/014/196/505/GCA_014196505.1_ASM1419650v1	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/014/196/505/GCF_014196505.1_ASM1419650v1	Rhizobium metallidurans
Rhizobium miluonense	Bacteria;Pseudomonadota;Alphaproteobacteria	HAMBI 2971	SAMN04487813	PRJEB14986	GCA_900094545.1	Scaffold	6.80805	59.7		FMAH01	103	6255	2016-08-03T00:00:00Z	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/900/094/545/GCA_900094545.1_IMG-taxon_2617270742_annotated_assembly	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/900/094/545/GCF_900094545.1_IMG-taxon_2617270742_annotated_assembly	Rhizobium miluonense
Rhizobium mongolense subsp. loessense	Bacteria;Pseudomonadota;Alphaproteobacteria	CGMCC 1.3401	SAMN02927900	PRJEB15953	GCA_900099775.1	Scaffold	6.72849	59.6		FMTM01	32	6242016-10-13T23:02:00Z	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/900/099/775/GCA_900099775.1_IMG-taxon_2596583570_annotated_assembly		ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/900/099/775/GCF_900099775.1_IMG-taxon_2596583570_annotated_assembly	Rhizobium mongolense
Rhizobium multihospitium	Bacteria;Pseudomonadota;Alphaproteobacteria	HAMBI 2975	SAMN04487814	PRJEB14987	GCA_900094585.1	Scaffold	7.31988	59.8		FMAG01	19	6767	2016-08-03T00:00:00Z	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/900/094/585/GCA_900094585.1_IMG-taxon_2615840698_annotated_assembly	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/900/094/585/GCF_900094585.1_IMG-taxon_2615840698_annotated_assembly	Rhizobium multihospitium
Rhizobium phaseoli	Bacteria;Pseudomonadota;Alphaproteobacteria	ATCC 14482	SAMN10387098	PRJNA503991	GCA_003985125.1	Scaffold	6.6521	61.4		RJJV01	80	6148	2018-12-28T00:00:00Z		ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/003/985/125/GCF_003985125.1_ASM398512v1	Rhizobium phaseoli
Rhizobium pisi	Bacteria;Pseudomonadota;Alphaproteobacteria	DSM 30132	SAMN10387321	PRJNA503987	GCA_003938655.1	Contig	6.67703	61		RJJT01	72	6287	2018-12-11T00:00:00Z		ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/003/938/655/GCF_003938655.1_ASM393865v1	Rhizobium pisi
Rhizobium redzepovicii	Bacteria;Pseudomonadota;Alphaproteobacteria	18T	SAMN20700946	PRJNA753544	GCA_019793435.1	Contig	7.00664	61.1		JAILYH01	134	6445	2021-08-28T00:00:00ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/019/793/435/GCA_019793435.1_ASM1979343v1		ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/019/793/435/GCF_019793435.1_ASM1979343v1	Rhizobium redzepovicii
Rhizobium ruizarguesonis	Bacteria;Pseudomonadota;Alphaproteobacteria	UPM1133	SAMN08443686	PRJNA432316	GCA_012349115.1	Scaffold	7.70791	60.8		PQIG01	154	7142	2020-04-15T00:00:00Z	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/012/349/115/GCA_012349115.1_ASM1234911v1	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/012/349/115/GCF_012349115.1_ASM1234911v1	Rhizobium ruizarguesonis
Rhizobium sophorae	Bacteria;Pseudomonadota;Alphaproteobacteria	CCBAU 03386	SAMN14341971	PRJNA611643	GCA_013087515.1	Scaffold	7.50091	60.8		JABFCN01	88	6929	2020-05-14T00:00:00Z	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/013/087/515/GCA_013087515.1_ASM1308751v1	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/013/087/515/GCF_013087515.1_ASM1308751v1	Rhizobium sophorae
Rhizobium sophoriradicis	Bacteria;Pseudomonadota;Alphaproteobacteria	CCBAU 03470	SAMN10390643	PRJNA504373	GCA_003939025.1	Contig	6.66551	61.3		RQIH01	68	6153	2018-12-11T00:00:00Z		ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/003/939/025/GCF_003939025.1_ASM393902v1	Rhizobium sophoriradicis
Rhizobium sp. C104	Bacteria;Pseudomonadota;Alphaproteobacteria	C104	SAMN25861395	PRJNA798730	GCA_022354505.1	Complete	7.55611	60.9557	chromosome:NZ_CP092348.1/CP092348.1; plasmid pRSpC104a:NZ_CP092352.1/CP092352.1; plasmid pRSpC104b:NZ_CP092354.1/CP092354.1; plasmid pRSpC104c:NZ_CP092350.1/CP092350.1; plasmid pRSpC104d:NZ_CP092349.1/CP092349.1; plasmid pRSpC104e:NZ_CP092351.1/CP092351.1; plasmid pRSpC104f:NZ_CP092353.1/CP092353.1; plasmid pRSpC104g:NZ_CP092347.1/CP092347.1; plasmid pRSpC104h:NZ_CP092355.1/CP092355.1		9	6377	2022-02-22T00:00:00Z	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/022/354/505/GCA_022354505.1_ASM2235450v1	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/022/354/505/GCF_022354505.1_ASM2235450v1	Rhizobium sp. C104
Rhizobium sp. K102	Bacteria;Pseudomonadota;Alphaproteobacteria	K102	SAMN25942628	PRJNA798730	GCA_022385315.1	Complete	6.74109	61.4048	chromosome:NZ_CP092436.1/CP092436.1; plasmid pRSpK102a:NZ_CP092435.1/CP092435.1; plasmid pRSpK102b:NZ_CP092438.1/CP092438.1; plasmid pRSpK102c:NZ_CP092432.1/CP092432.1; plasmid pRSpK102d:NZ_CP092437.1/CP092437.1; plasmid pRSpK102e:NZ_CP092433.1/CP092433.1; plasmid pRSpK102f:NZ_CP092434.1/CP092434.1		7	5864	2022-02-24T00:00:00Z	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/022/385/315/GCA_022385315.1_ASM2238531v1	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/022/385/315/GCF_022385315.1_ASM2238531v1	Rhizobium sp. K102
Rhizobium tibeticum	Bacteria;Pseudomonadota;Alphaproteobacteria	CGMCC 1.7071	SAMN05216228	PRJEB16918	GCA_900110205.1	Scaffold	7.06578	59.7		FOCV01	166	6429	2016-10-29T00:00:00Z	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/900/110/205/GCA_900110205.1_IMG-taxon_2671180023_annotated_assembly	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/900/110/205/GCF_900110205.1_IMG-taxon_2671180023_annotated_assembly	Rhizobium tibeticum
Rhizobium tropici CIAT 899	Bacteria;Pseudomonadota;Alphaproteobacteria	CIAT 899	SAMN02604105	PRJNA42391	GCA_000330885.1	Complete	6.68633	59.5131	chromosome:NC_020059.1/CP004015.1; plasmid pRtrCIAT899a:NC_020060.1/CP004016.1; plasmid pRtrCIAT899b:NC_020061.1/CP004017.1; plasmid pRtrCIAT899c:NC_020062.1/CP004018.1		4	6127	2013-01-03T00:00:00Z	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/330/885/GCA_000330885.1_ASM33088v1	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/330/885/GCF_000330885.1_ASM33088v1	Rhizobium tropici
Rhizobium tubonense	Bacteria;Pseudomonadota;Alphaproteobacteria	CCBAU 85046	SAMN07689693	PRJNA411882	GCA_003240585.1	Contig	6.54051	59.3		PCDP01	85	6040	2018-06-18T00:00:00		ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/003/240/585/GCF_003240585.1_ASM324058v1	Rhizobium tubonense
Rhizobium tumorigenes	Bacteria;Pseudomonadota;Alphaproteobacteria	1078	SAMN07689692	PRJNA411882	GCA_003240565.1	Contig	5.89941	60		PCDQ01	129	5374	2018-06-18T00:00:00Z		ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/003/240/565/GCF_003240565.1_ASM324056v1	Rhizobium tumorigenes
Rhizobium vallis	Bacteria;Pseudomonadota;Alphaproteobacteria	CCBAU 65647	SAMN10390720	PRJNA504374	GCA_003985155.1	Scaffold	7.11511	60.8		RJTH01	62	6613	2018-12-28T00:00:00Z		ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/003/985/155/GCF_003985155.1_ASM398515v1	Rhizobium vallis
Rhizobium viscosum	Bacteria;Pseudomonadota;Alphaproteobacteria	DSM 7307	SAMN15739943	PRJNA652997	GCA_014873945.1	Contig	7.06962	60		JADBEC01	3	6641	2020-10-09T00:00:00Z	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/014/873/945/GCA_014873945.1_ASM1487394v1	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/014/873/945/GCF_014873945.1_ASM1487394v1	Rhizobium viscosum
Peteryoungia ipomoeae	Bacteria;Pseudomonadota;Alphaproteobacteria	shin9-1	SAMN11458668	PRJNA533529	GCA_004912165.1	Contig	4.38553	60.4		STGV01	23	4122	2019-04-24T00:00:00Z		ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/004/912/165/GCF_004912165.1_ASM491216v1	Peteryoungia ipomoeae
Peteryoungia rosettiformans W3	Bacteria;Pseudomonadota;Alphaproteobacteria	W3	SAMN11458655	PRJNA533527	GCA_004912135.1	Contig	4.97741	61.6		STGU01	86	4776	2019-04-24T00:00:00Z		ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/004/912/135/GCF_004912135.1_ASM491213v1	Peteryoungia rosettiformans
Peteryoungia rhizophilum	Bacteria;Pseudomonadota;Alphaproteobacteria	Feb-09	SAMN11458302	PRJNA533503	GCA_004912145.1	Contig	5.24818	61.2		STGT01	20	4915	2019-04-24T00:00:00Z		ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/004/912/145/GCF_004912145.1_ASM491214v1	Peteryoungia rhizophilum
